<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup in Rutik E-Commerce Site </title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("jarvis.jpg");
        }

        .box h1 {
            color: blanchedalmond;
            text-transform: uppercase;
        }

        #b {
            color: red;
        }

        .box {
            width: 600px;
            height: 500px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.966);
            /* margin: 20px auto; */
            text-align: center;
            border: 2px solid #3498db;
            color: wheat;
            /* padding: 10px; */
            /* width: 200px; */
            outline: none;
            /* border-radius: 25px; */
            border-radius: 35px;
        }

        .ABC {
            /* position: ; */
            width: 200px;
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
        }

        .AB {
            border-radius: 35px;
            margin: 20px auto;
            text-align: center;
            padding: 9px 35px;
            width: 116px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form class="box">
        <h1>Sign up</h1>
        <p id="b"> note : username must be unqiue
        </p>
        Username : <input class="ABC" type="text" name="name" placeholder="enter your username"><br>
        <!-- Password : <input  class="ABC" type="password" placeholder="enter your password"><br> -->
        <!-- Name : <input class="ABC" type="text" placeholder="enter your name"><br> -->
        <!-- Email : <input class="ABC" type="email" placeholder="enter your email"><br> -->
        <!-- Mobile no. : <input class="ABC"  type="number" placeholder="enter your mobile no."><br> -->
        Age : <input class="ABC" type="number" name="age" placeholder="enter your age"><br>
        <!-- Gender : <input class="ABC" type="text" placeholder="enter your gender"><br> -->
        <input class="AB" type="submit" value="Submit">
    </form>
</body>

</html>